<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/adz21c/Periturf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adz21c/Periturf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>test;testing;aspnetcore</PackageTags>
    <Authors>adz21c</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>Periturf.AspNetCore.ruleset</CodeAnalysisRuleSet>
    <WarningsAsErrors>NU1605;CS1591;CS8618;CS8625;CS8604</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Periturf\Periturf.csproj" />
  </ItemGroup>
  
</Project>
