# Periturf.Web

./: .gitignore  GitVersion.yml  README.md  appveyor.yml
src/: .editorconfig  CodeCoverage.runsettings  CommonAssemblyInfo.cs  Directory.Build.props  Periturf.Web.sln  Periturf.sln
src/.sonarlint/: Periturf.slconfig  adz21c_PeriturfCSharp.ruleset
src/Periturf/: ComponentConfigurationRemovalFailureDetails.cs  ComponentExceptionDetails.cs  ConfigurationApplicationException.cs  ConfigurationRemovalException.cs  DuplicateComponentNameException.cs  DuplicateHostNameException.cs  Environment.cs  EnvironmentSetupConfigurator.cs  EnvironmentStartException.cs  EnvironmentStopException.cs  FailedConfigurationRemovalException.cs  HostExceptionDetails.cs  IConfiugrationBuilder.cs  ISetupConfigurator.cs  Periturf.csproj
src/Periturf.AspNetCore/: IPeriturfWebHostBuilder.cs  Periturf.AspNetCore.csproj  PeriturfWebHostBuilder.cs  WebHostAdapter.cs  WebHostEnvironmentExtensions.cs
src/Periturf.AspNetCore/Setup/: IPeriturfWebHostBuilder.cs  PeriturfWebHostBuilder.cs  WebHostAdapter.cs  WebHostEnvironmentExtensions.cs
src/Periturf.Hosting/: Periturf.Hosting.csproj
src/Periturf.Hosting/Setup/: GenericHostSetupExtensions.cs  GenericHostSpecification.cs  HostAdapter.cs  HostEnvironmentExtensions.cs  IGenericHostComponentSpecification.cs  IGenericHostConfigurator.cs  IPeriturfHostBuilder.cs  PeriturfHostBuilder.cs
src/Periturf.IdSvr4/: ComponentConfigurator.cs  ConfigurationRegistration.cs  ConfigurationStore.cs  IdSvr4Component.cs  Periturf.IdSvr4.csproj
src/Periturf.IdSvr4/Clients/: ComponentClient.cs  EnvironmentExtensions.cs  IIdSvr4Client.cs
src/Periturf.IdSvr4/Configuration/: ConfigurationBuilder.cs  ConfigurationBuilderExtensions.cs  ConfigurationContextExtensions.cs  IIdSvr4Configurator.cs  IStore.cs  IdSvr4Configurator.cs  IdSvr4Specification.cs  IdSvrClientExtensions.cs  IdSvrResourceExtensions.cs  IdSvrScopeExtensions.cs  Store.cs
src/Periturf.IdSvr4/Setup/: GenericHostExtensions.cs  IIdSvr4SetupConfigurator.cs  IdSvr4SetupConfigurator.cs  IdSvr4SetupSpecification.cs  SetupConfiguratorExtensions.cs  WebHostBuilderExtensions.cs
src/Periturf.IdSvr4/Verify/: ConditionContextExtensions.cs  ConditionInstanceFeedManager.cs  ConditionInstanceFeeder.cs  EventMonitorSink.cs  EventOccurredConditionEvaluator.cs  EventOccurredConditionSpecification.cs  IEventMonitorSink.cs  IEventOccurredConditionEvaluator.cs  IIdSvr4ConditionBuilder.cs  IdSvr4ConditionBuilder.cs
src/Periturf.IdentityServer3/: ConfigurationRegistration.cs  ConfigurationStore.cs  EmbeddedResources.Designer.cs  EmbeddedResources.resx  IdSvr3AuthorizationService.cs  OAuthFlowMapper.cs  Periturf.IdentityServer3.csproj  packages.config
src/Periturf.IdentityServer3/Properties/: AssemblyInfo.cs
src/Periturf.MT/: ConsumeContextToMessageReceivedContextAdapter.cs  IBusManager.cs  MtHandle.cs  MtHostComponent.cs  Periturf.MT.csproj
src/Periturf.MT.RabbitMQ/: Periturf.MT.RabbitMQ.csproj  Periturf.MT.RabbitMQ.ruleset  RabbitMQBusManager.cs  RabbitMQHostExtensions.cs
src/Periturf.MT/Clients/: ComponentClient.cs  EnvironmentExtensions.cs  IMTClient.cs  MtClientExtensions.cs
src/Periturf.MT/Configuration/: ConfigurationBuilderExtensions.cs  EventActionConsumer.cs  IMessageReceivedConfigurator.cs  IMessageReceivedContext.cs  IMessageReceivedSpecification.cs  IMtConfigurator.cs  IMtSpecification.cs  IWhenMessagePublishedConfigurator.cs  IWhenMessagePublishedSpecification.cs  MessageReceivedSpecification.cs  MtConfigurationSpecification.cs  MtSpecification.cs  PublishMessageSpecification.cs  ReceivedMessageConsumer.cs  WhenMessagePublishedSpecification.cs
src/Periturf.MT/Events/: ConsumeContextToMessageReceivedContextAdapter.cs  ConsumerEventResponseContext.cs  ConsumerMtClient.cs  IMessageReceivedContext.cs
src/Periturf.MT/InMemory/: InMemoryBusManager.cs  InMemoryHostExtensions.cs
src/Periturf.MT/Setup/: BusSpecification.cs  IBusConfigurator.cs  SetupConfiguratorExtensions.cs  SetupContextExtensions.cs
src/Periturf.MT/Verify/: IMtConditionBuilder.cs  IMtVerifySpecification.cs  IVerificationHandle.cs  IWhenMessagePublishedConfigurator.cs  MessagePublishConsumer.cs  MtConditionBuilder.cs  VerificationEventConsumer.cs  WhenMessagePublishedSpecification.cs
src/Periturf.OAuth2/: ConfigurationRegistration.cs  ConfigurationStore.cs  InternalOAuth2ServiceCollectionExtensions.cs  OAuth2ApplicationBuilderExtensions.cs  OAuth2Service.cs  Periturf.OAuth2.csproj
src/Periturf.OAuth2/Configuration/: ConfigurationBuilder.cs  IdSvrClientExtensions.cs  IdSvrResourceExtensions.cs  IdSvrScopeExtensions.cs
src/Periturf.Tests/: Class1.cs  ConfigurationApplicationExceptionTests.cs  ConfigurationRemovalExceptionTests.cs  DuplicateComponentNameExceptionTests.cs  DuplicateHostNameExceptionTests.cs  EnvironmentConfigurationTests.cs  EnvironmentRegisterConfigurationTests.cs  EnvironmentRemoveConfigurationTests.cs  EnvironmentSetupTests.cs  EnvironmentStartAndStopTests.cs  EnvironmentStartExceptionTests.cs  EnvironmentStopExceptionTests.cs  Helpers.cs  Periturf.Tests.csproj
src/Periturf.Tests.Integration/: Periturf.Tests.Integration.csproj
src/Periturf.Tests.Integration/AspNetCore/: WebHostTests.cs
src/Periturf.Tests.Integration/IdSvr4/: ClientConfigurationTests.cs  ClientTests.cs  ComponentStartStopTests.cs  VerifyTests.cs
src/Periturf.Tests.Integration/MT/: ConfigureTests.cs  SetupTests.cs
src/Periturf.Tests.Integration/Web/: WebTest.cs
src/Periturf.Web/: IWebRequest.cs  IWebRequestEvent.cs  IWebRequestFull.cs  IWebResponse.cs  Periturf.Web.csproj  WebComponent.cs  WebConfiguration.cs  WebRequest.cs  WebRequestEvent.cs  WebResponse.cs
src/Periturf.Web.Tests/: Periturf.Web.Tests.csproj  RequestBody.cs  RequestBody2.cs  WebComponentConfigurationTests.cs  WebComponentTests.cs  WebComponentVerificationTests.cs  WebConfigurationTests.cs  WebRequestEventTests.cs
src/Periturf.Web.Tests.Integration/: ConfigurationTests.cs  Periturf.Web.Tests.Integration.csproj  VerificationTests.cs  WebTest.cs
src/Periturf/Components/: IHost.cs  (+3 more)
(+385 files in other folders)
