<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/adz21c/Periturf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adz21c/Periturf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>test;testing;oauth2</PackageTags>
    <Authors>adz21c</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>Periturf.IdSvr4.ruleset</CodeAnalysisRuleSet>
    <WarningsAsErrors>NU1605;CS1591;CS8618;CS8625;CS8604</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Periturf.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="IdentityServer4" Version="2.5.3" />
    <PackageReference Include="System.Threading.Channels" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Periturf.AspNetCore\Periturf.AspNetCore.csproj" />
    <ProjectReference Include="..\Periturf\Periturf.csproj" />
  </ItemGroup>

</Project>
